server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  location / {
    error_page 404 = @fallback;
  }

  location @fallback {
    return 301 /;
  }

  location /api {
    proxy_pass http://${BACKEND_DOMAIN};
  }
}
